<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Calvin and Hobbes in Space</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Calvin and Hobbes in Space">
        <meta name="twitter:description" content="">
        <meta name="twitter:creator" content="@jacobclarke92">
        <meta name="twitter:image" content="https://jacobclarke92.github.io/calvin-and-hobbes-universe/assets/original.jpg">

        <!-- Open Graph data -->
        <meta property="og:title" content="Calvin and Hobbes in Space" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://jacobclarke92.github.io/calvin-and-hobbes-universe/" />
        <meta property="og:image" content="https://jacobclarke92.github.io/calvin-and-hobbes-universe/assets/original.jpg" />
        <meta property="og:description" content="" /> 
        <meta property="og:site_name" content="" />
    </head>
    <body>
        <main id="main">
            <div id="background"></div>
            <div id="foreground"></div>
            <div id="overlay"></div>
        </main>
        <style type="text/css">
        
            body {
                background-color: #010006;   
            }

            #main,
            #overlay,
            #foreground,
            #background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            #main {
                overflow: hidden;
            }

            #overlay {
                background-color: #010006;
                opacity: 1;
                transition: opacity 3.5s ease-out;
                -webkit-transition: opacity 3.5s ease-out;
            }

            #overlay.hide {
                opacity: 0;
            }

            #foreground {
                left: 50%;
                min-width: 800px;
                transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                background-image: url('assets/calvin-hobbs-nightsky.png');
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: 100% auto;
            }

        </style>
        <script type="text/javascript" src="dist/scripts.js"></script>
    </body>
</html>